# telangana

TSSPDCLReports/: pom.xml
TSSPDCLReports/src/main/java/com/ntxl/: TsspdclReportsApplication.java
TSSPDCLReports/src/main/java/com/ntxl/config/: MvcConfig.java
TSSPDCLReports/src/main/java/com/ntxl/controller/: AccountDetailsController.java  CDRReportController.java  LiveReportController.java
TSSPDCLReports/src/main/java/com/ntxl/dto/: AccountSearchDto.java  CDRResultDto.java  CDRSearchDto.java  LiveSearchDto.java  Page.java  PageDto.java  TableClientSummaryDTO.java
TSSPDCLReports/src/main/java/com/ntxl/entity/: TableClientSummary.java
TSSPDCLReports/src/main/java/com/ntxl/repository/: TableClientSummaryRepository.java
TSSPDCLReports/src/main/java/com/ntxl/service/: AccountDetailsService.java  CDRReportService.java  LiveReportService.java
TSSPDCLReports/src/main/java/com/ntxl/service/impl/: AccountDetailsSerivceImpl.java  CDRReportSerivceImpl.java  LiveReportSerivceImpl.java
TSSPDCLReports/src/main/java/com/ntxl/utils/: MapperUtils.java  Response.java  SearchBuilder.java  SearchCriteria.java  Test.java
TSSPDCLReports/src/main/resources/: application.properties  config.properties
TSSPDCLReports/src/main/resources/static/css/: sdpauth.css  style.css
TSSPDCLReports/src/main/resources/static/js/: dirPagination.js  script.js
TSSPDCLReports/src/main/resources/static/js/controllers/: accountDetailsController.js  cdrReportsController.js  liveReportController.js
TSSPDCLReports/src/main/resources/static/scripts/: app.js
TSSPDCLReports/src/main/resources/templates/: accountsReport.html  cdrReport.html  liveReport.html
TSSPDCLReports/src/test/java/com/ntxl/: TsspdclReportsApplicationTests.java
