app.config=E:/TSSPDCL/TSSPDCLReports/src/main/resources

#
## View resolver
#
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.jpa.hibernate.ddl-auto: none
spring.jpa.database: MYSQL
spring.jpa.show-sql: false


spring.datasource.max-idle=10
spring.datasource.min-idle=0
spring.datasource.max-wait=60000
spring.datasource.initial-size=5
spring.datasource.max-active=50

spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1
spring.datasource.test-on-borrow=true

spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=30
spring.datasource.abandon-when-percentage-full=50
spring.datasource.jdbc-interceptors=ResetAbandonedTimer


