
server.port=9091

spring.datasource.url: jdbc:mysql://117.239.151.72:3306/gwreports?zeroDateTimeBehavior=convertToNull
spring.datasource.username: root
spring.datasource.password: Reset@123

spring.datasource.driverClassName: com.mysql.jdbc.Driver

